<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="prev n"><a href="#">Пред.</a></div>
    <div class="slider">
        <div class="img curry">1</div>
        <div class="img">2</div>
        <div class="img">Здесь могла быть ваша реклама</div>
        <div class="img">4</div>
        <div class="img">5</div>
    </div>

    <div class="next n"><a href="#">След.</a></div>
    <script src="./libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>